For InvertedIndex- Stem and Stop
#########################################################################
# Retreival Model | Precision at 10 | Precision at 30 | Avg. Precision |#
#########################################################################
#########################################################################
#     Okapi 	  |     0.3160      |     0.2467      |    0.1640      |#
#########################################################################
#     tf-IDF 	  |     0.3880      |     0.3240      |    0.2577      |#
#########################################################################
#     bm-25 	  |     0.3400      |     0.2760      |    0.2220      |#
#########################################################################
#     Laplace 	  |     0.3240      |     0.2627      |    0.1672      |#
#########################################################################
#   Proximity 	  |     0.2040      |     0.1733      |    0.1339      |#
#########################################################################
