{
  "name": "satori-paint",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "enzyme": "^2.8.2",
    "react-scripts": "1.0.7",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "clipboard": "^1.7.1",
    "js-cookie": "^2.1.4",
    "lscache": "^1.1.0",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-overlays": "^0.7.0",
    "react-router-dom": "^4.1.1",
    "satori-rtm-sdk": "^1.0.2",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
